{
  "name": "backend",
  "version": "1.0.0",
  "description": "datn backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Dinh NVT",
  "license": "ISC"
}
